spring.data.mongodb.uri=mongodb+srv://ma8758221:BwtAWkSBStcL73In@cluster0.0v67e.mongodb.net/Blog_App?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Blog_App
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

#CLOUDINARY IMAGE SAVING
cloudinary.cloud_name=dupzwb12b
cloudinary.api_key=798239395749586
cloudinary.api_secret=HWtKzsQO7cmFLhIf0u-yJafeTTg


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manshiagrawal1804@gmail.com
spring.mail.password=cpappgxapqsearaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
